math-utils: @kobayami/math-utils
@kobayami/math-utils
Index
Functions
clamp
clampUnit
degreesToDefaultRange
degreesToRadians
divFloor
divTrunc
frac
getDecimals
getDigits
higher
isInt32
isInteger
log
lower
maskMinus0
mod
radiansToDefaultRange
radiansToDegrees
rangeToRange
rangeToUnit
root
round
signum
toInt32
uByteToUnit
unitToRange
unitToUByte
Functions
clamp
clamp(value: number, minValue: number, maxValue: number): number
Constrains a value to lie between a minimum and a maximum value.
Parameters
value: number
value to constrain
minValue: number
minimum value (inclusive)
maxValue: number
maximum value (inclusive)
Returns number
clampUnit
clampUnit(value: number): number
Constrains a value to lie between 0 and 1 (inclusive).
Parameters
value: number
value to constrain
Returns number
degreesToDefaultRange
degreesToDefaultRange(degrees: number): number
Maps a value, given in degrees, into the modulus range 0 (inclusive) to 360 (exclusive).
That is:
-90 is mapped to 270
360 is mapped to 0
450 is mapped to 90
Parameters
degrees: number
Returns number
degreesToRadians
degreesToRadians(degrees: number): number
Converts a value from degrees into radians.
Parameters
degrees: number
value in degrees.
Returns number
divFloor
divFloor(a: number, b: number): number
Divide operation that returns only the integer part of the quotient, such that a = div(a, b) * b + mod(a, b). That is, the division result is rounded down.
example
```
divFloor(-13, 5) // equals -3
divFloor(-10, 5) // equals -2
divFloor(7, 5)   // equals 1
divFloor(15, 5)  // equals 3
```
Parameters
a: number
dividend
b: number
divisor
Returns number
divTrunc
divTrunc(a: number, b: number): number
Divide operation that returns only the integer part of the quotient, such that a = div(a, b) * b + a % b. That is, the division result is rounded towards zero.
example
```
divTrunc(-13, 5) // equals -2
divTrunc(-10, 5) // equals -2
divTrunc(7, 5)   // equals 1
divTrunc(15, 5)  // equals 3
```
Parameters
a: number
dividend
b: number
divisor
Returns number
frac
frac(value: number): number
Returns the fractional part, i.e., the decimal places of a value.
Parameters
value: number
the value
Returns number
getDecimals
getDecimals(value: number): number
Returns the number of decimals required to represent the integral part of a value.
Parameters
value: number
the value
Returns number
getDigits
getDigits(value: number, radix: number): number
Returns the number of digits required to represent the integral part of a value in a number system with the given radix.
Parameters
value: number
the value
radix: number
radix of the number system
Returns number
higher
higher(value: number): number
Returns the smallest integer that is strictly greater than the given value.
Parameters
value: number
the value
Returns number
isInt32
isInt32(value: number): boolean
Returns true if a value is a 32 bit integer, i.e., lies in the range -2^31 .. 2^31-1 and its fractional part is zero.
Parameters
value: number
the value
Returns boolean
isInteger
isInteger(value: number): boolean
Returns true if a value is an integer, i.e., its fractional part is 0.
Parameters
value: number
the value
Returns boolean
log
log(value: number, radix: number): number
Returns the exponent, such that value = radix^exponent.
Parameters
value: number
radix^exponent
radix: number
radix
Returns number
lower
lower(value: number): number
Returns the greatest integer that is strictly less than the given value.
Parameters
value: number
the value
Returns number
maskMinus0
maskMinus0(value: number): number
Replaces -0 with 0, and otherwise just returns value.
Parameters
value: number
value that may be -0
Returns number
mod
mod(a: number, b: number): number
Modulo operation with an always positive remainder. In contrast, in a % b the remainder has the sign of the dividend.
example
```
-13 % 5 === -3
// but:
mod(-13, 5) === 2
```
Parameters
a: number
dividend
b: number
divisor
Returns number
radiansToDefaultRange
radiansToDefaultRange(radians: number): number
Maps a value, given in radians, into the modulus range 0 (inclusive) to 2 * PI (exclusive).
That is:
-0.5 * PI is mapped to 1.5 * PI
2 * PI is mapped to 0
2.5 * PI is mapped to 0.5 * PI
Parameters
radians: number
Returns number
radiansToDegrees
radiansToDegrees(radians: number): number
Converts a value from radians into degrees.
Parameters
radians: number
value in radians.
Returns number
rangeToRange
rangeToRange(value: number, startValueFrom: number, endValueFrom: number, startValueTo: number, endValueTo: number): number
Converts a value from range startValueFrom .. endValueFrom (inclusive) to range startValueTo .. endValueTo (inclusive) by linear interpolation.
Parameters
value: number
value to convert, or interpolated value
startValueFrom: number
start value of the source range
endValueFrom: number
end value of the source range
startValueTo: number
start value of the target range
endValueTo: number
end value of the target range
Returns number
rangeToUnit
rangeToUnit(value: number, startValueFrom: number, endValueFrom: number): number
Converts a value from range startValueFrom .. endValueFrom (inclusive) to range 0 .. 1 (inclusive) by linear interpolation.
This is equivalent to the inverse of the Lerp function, where value is the interpolated value, and the return value is the interpolation ratio.
Parameters
value: number
value to convert, or interpolated value
startValueFrom: number
start value of the source range
endValueFrom: number
end value of the source range
Returns number
root
root(value: number, exponent: number): number
Returns the radix, such that value = radix^exponent.
Parameters
value: number
radix^exponent
exponent: number
exponent
Returns number
round
round(value: number, digits?: number, radix?: number): number
Rounds a value to a number of decimal places. If that number is negative, then the rightmost digits left from the decimal point are also rounded.
example
```
roundPositions(1234.5678)      // equals 1234
roundPositions(1234.5678, 2)   // equals 1234.57
roundPositions(1234.5678, -2)  // equals 1200
roundPositions(0x7ac3, -2, 16) // equals 0x7b00
```
Parameters
value: number
value to round
digits: number = 0
accuracy in digits of the given radix
radix: number = 10
radix of the number system
Returns number
signum
signum(value: number): number
Returns the sign of a value, but unlike Math.sign(), returns 0 for both -0 and 0.
Parameters
value: number
the value
Returns number
toInt32
toInt32(value: number): number
Converts a value into a 32 bit signed integer number.
This behaves like cutting the off the decimal places of the number (instead of rounding), then taking the lower 32 bits of the result and interpreting them as a two's complement value. This is equivalent to value ^ 0, because in JavaScript, bitwise operations use 32 bit operands.
Parameters
value: number
the value
Returns number
uByteToUnit
uByteToUnit(value: number): number
Converts an integer number in the range 0 .. 255 (inclusive) to range 0 .. 1 (inclusive) by linear interpolation.
Parameters
value: number
integer number to convert, or interpolated value
Returns number
unitToRange
unitToRange(value: number, startValueTo: number, endValueTo: number): number
Converts a value from range 0 .. 1 (inclusive) to range startValueTo .. endValueTo (inclusive) by linear interpolation.
This is equivalent to the Lerp function, where value is the interpolation ratio, and the return value is the interpolated value.
Parameters
value: number
value to convert, or interpolation ratio
startValueTo: number
start value of the target range
endValueTo: number
end value of the target range
Returns number
unitToUByte
unitToUByte(value: number): number
Converts a value from range 0 .. 1 (inclusive) to an integer number in the range 0 .. 255 (inclusive) by linear interpolation.
Parameters
value: number
value to convert, or interpolation ratio
Returns number
